token literal names:
null
'='
null
'///'
null
null
'EX'
null
'('
')'
'['
']'
'{'
'}'
'"'
','
'\n'
' '
null

token symbolic names:
null
null
RULETOKEN
COMMENTTOKEN
FAKERULETOKEN
SET_KEYWORD
EXCEPTION_KEYWORD
CHAR_SEQ
LP
RP
LB
RB
LC
RC
QUOTE
COMMA
NEWLINE
WS
ERRORTOKEN

rule names:
T__0
RULETOKEN
COMMENTTOKEN
FAKERULETOKEN
SET_KEYWORD
EXCEPTION_KEYWORD
CHAR_SEQ
LP
RP
LB
RB
LC
RC
QUOTE
COMMA
NEWLINE
WS
ERRORTOKEN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 18, 95, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 1, 3, 1, 41, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 61, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 67, 8, 6, 11, 6, 12, 6, 68, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 94, 8, 17, 0, 0, 18, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 1, 0, 2, 1, 0, 65, 90, 11, 0, 10, 10, 32, 32, 34, 35, 40, 41, 44, 44, 47, 47, 61, 61, 91, 91, 93, 93, 123, 123, 125, 125, 98, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 1, 37, 1, 0, 0, 0, 3, 40, 1, 0, 0, 0, 5, 45, 1, 0, 0, 0, 7, 51, 1, 0, 0, 0, 9, 55, 1, 0, 0, 0, 11, 62, 1, 0, 0, 0, 13, 66, 1, 0, 0, 0, 15, 70, 1, 0, 0, 0, 17, 72, 1, 0, 0, 0, 19, 74, 1, 0, 0, 0, 21, 76, 1, 0, 0, 0, 23, 78, 1, 0, 0, 0, 25, 80, 1, 0, 0, 0, 27, 82, 1, 0, 0, 0, 29, 84, 1, 0, 0, 0, 31, 86, 1, 0, 0, 0, 33, 88, 1, 0, 0, 0, 35, 93, 1, 0, 0, 0, 37, 38, 5, 61, 0, 0, 38, 2, 1, 0, 0, 0, 39, 41, 5, 33, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 61, 0, 0, 43, 44, 5, 62, 0, 0, 44, 4, 1, 0, 0, 0, 45, 46, 5, 47, 0, 0, 46, 47, 5, 47, 0, 0, 47, 48, 5, 47, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 4, 2, 0, 0, 50, 6, 1, 0, 0, 0, 51, 52, 5, 39, 0, 0, 52, 53, 3, 3, 1, 0, 53, 54, 5, 39, 0, 0, 54, 8, 1, 0, 0, 0, 55, 56, 5, 83, 0, 0, 56, 57, 5, 69, 0, 0, 57, 58, 5, 84, 0, 0, 58, 60, 1, 0, 0, 0, 59, 61, 7, 0, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 10, 1, 0, 0, 0, 62, 63, 5, 69, 0, 0, 63, 64, 5, 88, 0, 0, 64, 12, 1, 0, 0, 0, 65, 67, 8, 1, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 14, 1, 0, 0, 0, 70, 71, 5, 40, 0, 0, 71, 16, 1, 0, 0, 0, 72, 73, 5, 41, 0, 0, 73, 18, 1, 0, 0, 0, 74, 75, 5, 91, 0, 0, 75, 20, 1, 0, 0, 0, 76, 77, 5, 93, 0, 0, 77, 22, 1, 0, 0, 0, 78, 79, 5, 123, 0, 0, 79, 24, 1, 0, 0, 0, 80, 81, 5, 125, 0, 0, 81, 26, 1, 0, 0, 0, 82, 83, 5, 34, 0, 0, 83, 28, 1, 0, 0, 0, 84, 85, 5, 44, 0, 0, 85, 30, 1, 0, 0, 0, 86, 87, 5, 10, 0, 0, 87, 32, 1, 0, 0, 0, 88, 89, 5, 32, 0, 0, 89, 34, 1, 0, 0, 0, 90, 91, 5, 47, 0, 0, 91, 94, 5, 47, 0, 0, 92, 94, 5, 35, 0, 0, 93, 90, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 36, 1, 0, 0, 0, 5, 0, 40, 60, 68, 93, 0]