token literal names:
null
'='
null
null
'=>'
null
null
'EX'
null
','
'('
')'
'['
']'
'"'
'\n'
' '

token symbolic names:
null
null
ERRORTOKEN
FAKERULETOKEN
RULETOKEN
GEN_SET_KEYWORD
SET_KEYWORD
EXCEPTION_KEYWORD
CHAR_SEQ
COMMA
LP
RP
LB
RB
QUOTE
NEWLINE
WS

rule names:
T__0
ERRORTOKEN
FAKERULETOKEN
RULETOKEN
GEN_SET_KEYWORD
SET_KEYWORD
EXCEPTION_KEYWORD
CHAR_SEQ
COMMA
LP
RP
LB
RB
QUOTE
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 16, 89, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 64, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 70, 8, 7, 11, 7, 12, 7, 71, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 0, 0, 16, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 1, 0, 2, 1, 0, 65, 90, 9, 0, 10, 10, 32, 32, 34, 35, 40, 41, 44, 44, 47, 47, 61, 61, 91, 91, 93, 93, 92, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 1, 33, 1, 0, 0, 0, 3, 38, 1, 0, 0, 0, 5, 40, 1, 0, 0, 0, 7, 44, 1, 0, 0, 0, 9, 47, 1, 0, 0, 0, 11, 58, 1, 0, 0, 0, 13, 65, 1, 0, 0, 0, 15, 69, 1, 0, 0, 0, 17, 73, 1, 0, 0, 0, 19, 75, 1, 0, 0, 0, 21, 77, 1, 0, 0, 0, 23, 79, 1, 0, 0, 0, 25, 81, 1, 0, 0, 0, 27, 83, 1, 0, 0, 0, 29, 85, 1, 0, 0, 0, 31, 87, 1, 0, 0, 0, 33, 34, 5, 61, 0, 0, 34, 2, 1, 0, 0, 0, 35, 36, 5, 47, 0, 0, 36, 39, 5, 47, 0, 0, 37, 39, 5, 35, 0, 0, 38, 35, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 4, 1, 0, 0, 0, 40, 41, 5, 39, 0, 0, 41, 42, 3, 7, 3, 0, 42, 43, 5, 39, 0, 0, 43, 6, 1, 0, 0, 0, 44, 45, 5, 61, 0, 0, 45, 46, 5, 62, 0, 0, 46, 8, 1, 0, 0, 0, 47, 48, 5, 71, 0, 0, 48, 49, 5, 69, 0, 0, 49, 50, 5, 78, 0, 0, 50, 51, 5, 95, 0, 0, 51, 52, 5, 83, 0, 0, 52, 53, 5, 69, 0, 0, 53, 54, 5, 84, 0, 0, 54, 56, 1, 0, 0, 0, 55, 57, 7, 0, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 10, 1, 0, 0, 0, 58, 59, 5, 83, 0, 0, 59, 60, 5, 69, 0, 0, 60, 61, 5, 84, 0, 0, 61, 63, 1, 0, 0, 0, 62, 64, 7, 0, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 12, 1, 0, 0, 0, 65, 66, 5, 69, 0, 0, 66, 67, 5, 88, 0, 0, 67, 14, 1, 0, 0, 0, 68, 70, 8, 1, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 16, 1, 0, 0, 0, 73, 74, 5, 44, 0, 0, 74, 18, 1, 0, 0, 0, 75, 76, 5, 40, 0, 0, 76, 20, 1, 0, 0, 0, 77, 78, 5, 41, 0, 0, 78, 22, 1, 0, 0, 0, 79, 80, 5, 91, 0, 0, 80, 24, 1, 0, 0, 0, 81, 82, 5, 93, 0, 0, 82, 26, 1, 0, 0, 0, 83, 84, 5, 34, 0, 0, 84, 28, 1, 0, 0, 0, 85, 86, 5, 10, 0, 0, 86, 30, 1, 0, 0, 0, 87, 88, 5, 32, 0, 0, 88, 32, 1, 0, 0, 0, 5, 0, 38, 56, 63, 71, 0]