token literal names:
null
null
null
null
null
'@'
'*'
'/'
null
null
'{@'
'{'
'}'

token symbolic names:
null
NAME
NEWLINE
SPACE
TEXT_CONTENT
AT
STAR
SLASH
JAVADOC_START
JAVADOC_END
INLINE_TAG_START
BRACE_OPEN
BRACE_CLOSE

rule names:
NAME
NEWLINE
SPACE
TEXT_CONTENT
AT
STAR
SLASH
JAVADOC_START
JAVADOC_END
INLINE_TAG_START
BRACE_OPEN
BRACE_CLOSE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 112, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 27, 8, 0, 11, 0, 12, 0, 28, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 3, 1, 60, 8, 1, 1, 2, 4, 2, 63, 8, 2, 11, 2, 12, 2, 64, 1, 3, 4, 3, 68, 8, 3, 11, 3, 12, 3, 69, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 85, 8, 7, 10, 7, 12, 7, 88, 9, 7, 1, 7, 1, 7, 1, 8, 3, 8, 93, 8, 8, 1, 8, 5, 8, 96, 8, 8, 10, 8, 12, 8, 99, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 3, 2, 0, 65, 90, 97, 122, 2, 0, 9, 9, 32, 32, 8, 0, 9, 10, 13, 13, 32, 32, 42, 42, 47, 47, 64, 90, 97, 123, 125, 125, 125, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 26, 1, 0, 0, 0, 3, 59, 1, 0, 0, 0, 5, 62, 1, 0, 0, 0, 7, 67, 1, 0, 0, 0, 9, 71, 1, 0, 0, 0, 11, 73, 1, 0, 0, 0, 13, 77, 1, 0, 0, 0, 15, 79, 1, 0, 0, 0, 17, 92, 1, 0, 0, 0, 19, 105, 1, 0, 0, 0, 21, 108, 1, 0, 0, 0, 23, 110, 1, 0, 0, 0, 25, 27, 7, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 2, 1, 0, 0, 0, 30, 37, 5, 10, 0, 0, 31, 33, 3, 5, 2, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 3, 11, 5, 0, 35, 36, 4, 1, 0, 0, 36, 38, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 60, 1, 0, 0, 0, 39, 40, 5, 13, 0, 0, 40, 41, 5, 10, 0, 0, 41, 48, 1, 0, 0, 0, 42, 44, 3, 5, 2, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 3, 11, 5, 0, 46, 47, 4, 1, 1, 0, 47, 49, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 60, 1, 0, 0, 0, 50, 57, 5, 13, 0, 0, 51, 53, 3, 5, 2, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 3, 11, 5, 0, 55, 56, 4, 1, 2, 0, 56, 58, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 30, 1, 0, 0, 0, 59, 39, 1, 0, 0, 0, 59, 50, 1, 0, 0, 0, 60, 4, 1, 0, 0, 0, 61, 63, 7, 1, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 6, 1, 0, 0, 0, 66, 68, 8, 2, 0, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 8, 1, 0, 0, 0, 71, 72, 5, 64, 0, 0, 72, 10, 1, 0, 0, 0, 73, 74, 5, 42, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 6, 5, 0, 0, 76, 12, 1, 0, 0, 0, 77, 78, 5, 47, 0, 0, 78, 14, 1, 0, 0, 0, 79, 80, 5, 47, 0, 0, 80, 81, 5, 42, 0, 0, 81, 82, 5, 42, 0, 0, 82, 86, 1, 0, 0, 0, 83, 85, 3, 11, 5, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 6, 7, 0, 0, 90, 16, 1, 0, 0, 0, 91, 93, 3, 5, 2, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 97, 1, 0, 0, 0, 94, 96, 3, 11, 5, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 42, 0, 0, 101, 102, 5, 47, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 6, 8, 0, 0, 104, 18, 1, 0, 0, 0, 105, 106, 5, 123, 0, 0, 106, 107, 5, 64, 0, 0, 107, 20, 1, 0, 0, 0, 108, 109, 5, 123, 0, 0, 109, 22, 1, 0, 0, 0, 110, 111, 5, 125, 0, 0, 111, 24, 1, 0, 0, 0, 14, 0, 28, 32, 37, 43, 48, 52, 57, 59, 64, 69, 86, 92, 97, 1, 6, 0, 0]